{
  "name": "ebin-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace ebin run build",
    "test": "yarn workspace ebin run test",
    "bench": "yarn build && yarn workspace ebin-benchmark run bench",
    "profile": "yarn build && yarn workspace ebin-benchmark run profile"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "**/__tests__/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.9.2",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  }
}
